<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="11.0.1" />
		<PackageReference Include="ChoETL.NETStandard" Version="1.2.1.48" />
		<PackageReference Include="itext7.pdfhtml" Version="6.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CentralTask.Broker\CentralTask.Infra.Broker.csproj" />
		<ProjectReference Include="..\CentralTask.Core\CentralTask.Core.csproj" />
		<ProjectReference Include="..\CentralTask.Domain\CentralTask.Domain.csproj" />
	</ItemGroup>
</Project>
