<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="11.0.1" />
		<PackageReference Include="ChoETL.NETStandard" Version="1.2.1.48" />
		<PackageReference Include="DinkToPdf" Version="1.0.8" />
		<PackageReference Include="ExcelDataReader" Version="3.7.0" />
		<PackageReference Include="ExcelDataReader.DataSet" Version="3.7.0" />
		<PackageReference Include="GeoCoordinate" Version="2.0.1" />
		<PackageReference Include="itext7" Version="9.0.0" />
		<PackageReference Include="itext7.bouncy-castle-adapter" Version="9.0.0" />
		<PackageReference Include="itext7.bouncy-castle-fips-adapter" Version="9.0.0" />
		<PackageReference Include="itext7.pdfhtml" Version="6.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.6" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\CentralTask.Infra.ServicosExternos.Autentique\CentralTask.Infra.ServicosExternos.Autentique.csproj" />
		<ProjectReference Include="..\..\CentralTask.Infra.ServicosExternos.IntegradorAsaas\CentralTask.Infra.ServicosExternos.IntegradorAsaas.csproj" />
		<ProjectReference Include="..\CentralTask.Core\CentralTask.Core.csproj" />
		<ProjectReference Include="..\CentralTask.Domain\CentralTask.Domain.csproj" />
	</ItemGroup>
</Project>
