# poc-central-task

./: README.md  docker-compose.yml
Api/: CentralTask.sln  Dockerfile  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Api/CentralTask.Infra.Notifications/Hubs/: NotificationHub.cs
Api/CentralTask.Infra.Notifications/Interfaces/: IUserConnectionService.cs
Api/CentralTask.Infra.Notifications/Service/: UserConnectionService.cs
Api/src/CentralTask.Api/: CentralTask.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Api/src/CentralTask.Api/Authorization/: Policies.cs
Api/src/CentralTask.Api/Controllers/: TasksController.cs  UsersController.cs
Api/src/CentralTask.Api/Extensions/: ApiExtensions.cs  IdentityServicesExtensions.cs  JwtExtensions.cs  PolicyExtensions.cs  SwaggerExtensions.cs
Api/src/CentralTask.Api/Properties/: launchSettings.json
Api/src/CentralTask.Application/: CentralTask - Backup.Application.csproj  CentralTask.Application.csproj  IAssemblyMarker.cs
Api/src/CentralTask.Application/AutoMapper/: AutoMapperConfig.cs
Api/src/CentralTask.Application/Commands/TasksCommands/AlterarTasksCommand/: AlterarTasksCommandHandler.cs  AlterarTasksCommandInput.cs  AlterarTasksCommandResult.cs
Api/src/CentralTask.Application/Commands/TasksCommands/CriarTasksCommand/: CriarTasksCommandHandler.cs  CriarTasksCommandInput.cs  CriarTasksCommandResult.cs
Api/src/CentralTask.Application/Commands/TasksCommands/DeletarTasksCommand/: DeletarTasksCommandHandler.cs  DeletarTasksCommandInput.cs  DeletarTasksCommandResult.cs
Api/src/CentralTask.Application/Commands/UserCommands/CriarUserCommand/: CriarUserCommandHandler.cs  CriarUserCommandInput.cs  CriarUserCommandResult.cs
Api/src/CentralTask.Application/Commands/UserCommands/RealizarLoginCommand/: RealizarLoginCommandHandler.cs  RealizarLoginCommandInput.cs  RealizarLoginCommandInputValidator.cs  RealizarLoginCommandResult.cs
Api/src/CentralTask.Application/Identidade/: IUsuarioLogado.cs  UsuarioLogado.cs
Api/src/CentralTask.Application/Queries/TasksQueries/GetByIdTasksQuery/: GetByIdTasksHandler.cs  GetByIdTasksInput.cs  GetByIdTasksItem.cs
Api/src/CentralTask.Application/Queries/TasksQueries/GetPaginadoTasksQuery/: GetPaginadoTasksHandler.cs  GetPaginadoTasksInput.cs  GetPaginadoTasksItem.cs
Api/src/CentralTask.Application/Queries/UsersQueries/ObterAllUsersQuery/: ObterAllUsersQueryHandler.cs  ObterAllUsersQueryInput.cs  ObterTodosUsuariosQueryInput.cs  ObterTodosUsuariosQueryItem.cs
Api/src/CentralTask.Application/Services/: UsersService.cs
Api/src/CentralTask.Application/Services/Interfaces/: IUSuarioService.cs
Api/src/CentralTask.Broker/: CentralTask.Infra.Broker.csproj
Api/src/CentralTask.Broker/Connection/: EventConnection.cs
Api/src/CentralTask.Broker/Consumer/: EventConsumer.cs  EventConsumerBackgroundService.cs
Api/src/CentralTask.Broker/Interfaces/: IEventConnection.cs  IEventConsumer.cs  IEventPublisher.cs
Api/src/CentralTask.Core/: CentralTask.Core.csproj  CoreConfiguration.cs  CoreConfigurationExtensions.cs
Api/src/CentralTask.Core/AppSettingsConfigurations/: ConfigBroker.cs  ConfigSwagger.cs
Api/src/CentralTask.Core/DTO/Broker/: MessageBrokerConfig.cs  MessageRequestModel.cs
Api/src/CentralTask.Core/Enums/Broker/: EnumMessageTypeEvent.cs  EnumQueueEvent.cs
Api/src/CentralTask.Core/Enums/SignalR/: EnumNotificationSignalR.cs
Api/src/CentralTask.Core/Extensions/: EnumExtension.cs  HttpContextExtensions.cs  PaginationExtension.cs  StringExtensions.cs
Api/src/CentralTask.Core/Mediator/: IMediatorHandler.cs  IMediatorInput.cs  IMediatorResult.cs  MediatorExtensions.cs  MediatorInput.cs  MediatorInputValidator.cs  MediatorResult.cs
Api/src/CentralTask.Core/Mediator/Commands/: CommandInput.cs  CommandInputValidator.cs  CommandResult.cs  ICommandHandler.cs
Api/src/CentralTask.Core/Mediator/Events/: EventInput.cs  IEventHandler.cs
Api/src/CentralTask.Core/Mediator/Pipelines/: ExceptionPipelineBehavior.cs  LogPipelineBehavior.cs  NotificationPipelineBehavior.cs  ValidationPipelineBehavior.cs
Api/src/CentralTask.Core/Mediator/Queries/: IQueryHandler.cs  QueryInput.cs  QueryInputValidator.cs  QueryListResult.cs  QueryPaginatedInput.cs  QueryPaginatedResult.cs  QueryPagination.cs  QueryResult.cs
Api/src/CentralTask.Core/Middlewares/: ExceptionMiddleware.cs
Api/src/CentralTask.Core/Mvc/: BaseController.cs  SensitiveAttribute.cs
Api/src/CentralTask.Core/Notifications/: INotifier.cs  Notification.cs  Notifier.cs
Api/src/CentralTask.Core/RepositoryBase/: ApiResponse.cs  HttpRepositoryBase.cs  ValidateResult.cs
Api/src/CentralTask.Core/Settings/: JwtSettings.cs
Api/src/CentralTask.DI/: CentralTask - Backup (1).DI.csproj  CentralTask - Backup.DI.csproj  CentralTask.DI.csproj  DependencyInjector.cs
Api/src/CentralTask.Domain/: CentralTask.Domain.csproj
Api/src/CentralTask.Domain/Entidades/: Tasks.cs  Users.cs
Api/src/CentralTask.Domain/Entidades/Base/: Entidade.cs  IEntidade.cs
Api/src/CentralTask.Domain/Enums/: EnumNivel.cs  Status.cs  StatusTask.cs
Api/src/CentralTask.Domain/Interfaces/: IUnitOfWork.cs
Api/src/CentralTask.Domain/Interfaces/Repositories/: ITasksRepository.cs  IUsersRepository.cs
Api/src/CentralTask.Domain/Interfaces/Repositories/Base/: IGenericRepository.cs
Api/src/CentralTask.Infra.Data/: CentralTask.Infra.Data.csproj  ConstantesInfra.cs
Api/src/CentralTask.Infra.Data/Context/: CentralTaskContext.cs  DateTimeConverter.cs  Migrator.cs
Api/src/CentralTask.Infra.Data/Mapping/: TasksMapping.cs  UsersMapping.cs
Api/src/CentralTask.Infra.Data/Mapping/Base/: EntidadeMapping.cs
Api/src/CentralTask.Infra.Data/Migrations/: 20250802222845_first-migration.Designer.cs  20250802222845_first-migration.cs  CentralTaskContextModelSnapshot.cs
Api/src/CentralTask.Infra.Data/Repositories/: TasksRepository.cs  UsersRepository.cs
Api/src/CentralTask.Infra.Data/Repositories/Base/: GenericRepository.cs
frontend/: Dockerfile
(+1 files in other folders)
