<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="8.0.18" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CentralTask.Core\CentralTask.Core.csproj" />
	</ItemGroup>

</Project>
