<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
	  <PackageReference Include="Azure.Storage.Blobs" Version="12.13.1" />
	  <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CentralTask.Infra.Notifications\CentralTask.Infra.Notifications.csproj" />
    <ProjectReference Include="..\CentralTask.Application\CentralTask.Application.csproj" />
    <ProjectReference Include="..\CentralTask.Core\CentralTask.Core.csproj" />
    <ProjectReference Include="..\CentralTask.Infra.Data\CentralTask.Infra.Data.csproj" />
  </ItemGroup>

</Project>
